# sovkombank-challenge-reactive

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/dev/softwarecats/scbchallenge/: Main.java
src/main/java/dev/softwarecats/scbchallenge/configuration/: SecurityConfiguration.java
src/main/java/dev/softwarecats/scbchallenge/exceptions/: InteractionException.java  TimeoutException.java
src/main/java/dev/softwarecats/scbchallenge/integrations/phones/: PhonesService.java  RESTPhonesService.java
src/main/java/dev/softwarecats/scbchallenge/integrations/phones/rest/: PhonesResponse.java
src/main/java/dev/softwarecats/scbchallenge/integrations/users/: SOAPUsersService.java  UsersService.java
src/main/java/dev/softwarecats/scbchallenge/web/: UserController.java  UserResponse.java
src/main/resources/: application.properties  open-api.json  soapService.wsdl
