phones.url=${rs.endpoint:http://localhost:9080}
phones.path=${rs.path:/api/v1/phones/{userId}}
users.url=${ws.endpoint:http://localhost:9080/ws}
spring.main.banner-mode=off
logging.level.root=INFO
#logging.level.dev.softwarecats.scbchallenge=DEBUG